<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TableLayout
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"/>
    
    <TextView 
        style="@style/middle_theme"
        android:id="@+id/upcoming_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/calendar_upcoming_deadlines_title"/>
    
    <LinearLayout 
        android:id="@+id/calendar_upcoming_deadlines_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <TextView 
        style="@style/middle_theme"
        android:id="@+id/upcoming_classes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/calendar_upcoming_classes_title"/>
    
    <LinearLayout 
        android:id="@+id/calendar_upcoming_classes__list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

</LinearLayout>