<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:id="@+id/main"
    android:background="@color/light_brown"
    android:padding="5dip">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:text="@string/available_courses"
        android:textColor="@color/Black"/>
    
    <LinearLayout
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:orientation="vertical" 
    	android:id="@+id/course_list"
    	android:background="@color/light_brown"
    	android:padding="5dip"/>

</LinearLayout>