<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#cfcfcf"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/hdr_coursework_item_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/headerbar_shape"
        android:weightSum="1" >

        <TextView
            android:id="@+id/coursework_hdr_view"
            style="@style/HeadingText"
            android:text="@string/coursework_home_view" />
    </LinearLayout>

    <RelativeLayout
        android:id="@android:id/tabcontent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/footer_view"
        android:layout_below="@+id/hdr_coursework_item_view"
        android:orientation="vertical"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:text="@string/coursework_home_view" >

        <ListView
            android:id="@+id/course_home_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="#b5b5b5"
            android:dividerHeight="1dp"
            android:listSelector="@drawable/list_selector" />
    </RelativeLayout>

</RelativeLayout>