<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/light_theme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dip">
    
    <TextView
        style="@style/middle_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_title"
        android:textStyle="bold"
        android:padding="5dip"/>
    
    <TextView
        style="@style/dark_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_content"
        android:padding="5dip"/>

</LinearLayout>