<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="com.mobileuni.model.MetaNote" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/model/MetaNote.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="130" x="773" y="1662"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.mobileuni.model.ContentItem" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/model/ContentItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="130" x="2402" y="1862"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="com.mobileuni.listeners.UserChangeListener" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/listeners/UserChangeListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="172" x="1240" y="1562"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="com.mobileuni.helpers.asynctasks.DownloadFileTask" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/helpers/asynctasks/DownloadFileTask.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="60" width="202" x="2752" y="1152"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.mobileuni.model.CourseSectionItem" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/model/CourseSectionItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="160" x="1417" y="1152"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.mobileuni.controller.CourseSelectController" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/controller/CourseSelectController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="60" width="193" x="1680" y="942"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.mobileuni.controller.CourseDocumentController" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/controller/CourseDocumentController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="60" width="220" x="1305" y="632"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.mobileuni.controller.CourseDetailController" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/controller/CourseDetailController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="60" width="189" x="1722" y="1052"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.mobileuni.model.CourseContents" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/model/CourseContents.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="141" x="1755" y="1662"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.mobileuni.other.WebServiceFunction" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/other/WebServiceFunction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="172" x="3099" y="1152"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="com.mobileuni.model.iCourseManager" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/model/iCourseManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="142" x="1917" y="1352"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="com.mobileuni.helpers.ImageLoader" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/helpers/ImageLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="137" x="570" y="742"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.mobileuni.helpers.CalendarView" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/helpers/CalendarView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="137" x="466" y="422"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <enumeration id="14" language="java" name="com.mobileuni.other.ContentType" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/other/ContentType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="144" x="2442" y="1452"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <class id="15" language="java" name="com.mobileuni.model.Session" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/model/Session.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="130" x="1829" y="1252"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.mobileuni.helpers.FileUploadsListHelper" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/helpers/FileUploadsListHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="182" x="1074" y="522"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.mobileuni.listeners.MenuListener" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/listeners/MenuListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="143" x="2054" y="522"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.mobileuni.helpers.MenuHelper" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/helpers/MenuHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="137" x="1638" y="742"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.mobileuni.other.Constants" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/other/Constants.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="123" x="2775" y="1562"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.mobileuni.model.Forum" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/model/Forum.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="130" x="1755" y="1862"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.mobileuni.controller.SettingsController" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/controller/SettingsController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="155" x="1857" y="632"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.mobileuni.helpers.asynctasks.UploadFileTask" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/helpers/asynctasks/UploadFileTask.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="60" width="202" x="887" y="422"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.mobileuni.listeners.EvernoteListener" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/listeners/EvernoteListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="149" x="862" y="1152"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.mobileuni.helpers.asynctasks.WebServiceResponseTask" 
    project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/helpers/asynctasks/WebServiceResponseTask.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="60" width="215" x="2670" y="1052"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <enumeration id="25" language="java" name="com.mobileuni.other.ModuleType" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/other/ModuleType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="144" x="568" y="1452"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <interface id="26" language="java" name="com.mobileuni.listeners.CourseChangeListener" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/listeners/CourseChangeListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="190" x="943" y="1662"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="27" language="java" name="com.mobileuni.listeners.iCourseManagerListener" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/listeners/iCourseManagerListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="60" width="201" x="3427" y="1452"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="28" language="java" name="com.mobileuni.controller.CalendarController" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/controller/CalendarController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="160" x="2094" y="632"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.mobileuni.model.University" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/model/University.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="130" x="3376" y="942"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.mobileuni.controller.CourseAssignmentController" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/controller/CourseAssignmentController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="60" width="230" x="568" y="842"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.mobileuni.model.Assignment" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/model/Assignment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="130" x="465" y="1862"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.mobileuni.helpers.AppStatus" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/helpers/AppStatus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="137" x="1869" y="1152"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.mobileuni.helpers.FileTypeThumbHelper" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/helpers/FileTypeThumbHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="181" x="1074" y="632"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.mobileuni.model.Module" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/model/Module.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="130" x="1755" y="1762"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="com.mobileuni.controller.LoginController" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/controller/LoginController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="146" x="2386" y="842"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="com.mobileuni.helpers.DialogHelper" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/helpers/DialogHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="137" x="1219" y="1152"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="com.mobileuni.helpers.LazyAdapter" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/helpers/LazyAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="137" x="897" y="632"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="com.mobileuni.model.Moodle" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/model/Moodle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="130" x="2887" y="942"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="com.mobileuni.controller.CourseNoteController" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/controller/CourseNoteController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="60" width="182" x="913" y="1052"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="com.mobileuni.controller.CourseGradeController" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/controller/CourseGradeController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="60" width="192" x="838" y="842"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="com.mobileuni.model.Course" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/model/Course.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1323" y="1699"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="com.mobileuni.config.Config" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/config/Config.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="128" x="3437" y="1152"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="com.mobileuni.helpers.asynctasks.TokenRequestTask" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/helpers/asynctasks/TokenRequestTask.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="60" width="202" x="2447" y="1152"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="com.mobileuni.helpers.FileManager" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/helpers/FileManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="137" x="1282" y="1452"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="com.mobileuni.helpers.FileCache" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/helpers/FileCache.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="137" x="244" y="842"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="com.mobileuni.model.Settings" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/model/Settings.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="130" x="2214" y="1152"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="com.mobileuni.helpers.EvernoteHelper" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/helpers/EvernoteHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="138" x="1373" y="422"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="com.mobileuni.controller.CourseForumController" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/controller/CourseForumController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="60" width="193" x="1091" y="842"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="com.mobileuni.controller.FileUploadController" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/controller/FileUploadController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="60" width="172" x="1796" y="422"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="com.mobileuni.model.User" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/model/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="130" x="1745" y="1452"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <dependency id="51">    
    <bendpoint x="2021" y="742"/>    
    <bendpoint x="2562" y="842"/>    
    <bendpoint x="3047" y="942"/>    
    <bendpoint x="3047" y="1052"/>    
    <bendpoint x="3047" y="1152"/>    
    <bendpoint x="3047" y="1252"/>    
    <bendpoint x="3047" y="1352"/>    
    <bendpoint x="3047" y="1452"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="52">    
    <bendpoint x="2374" y="1152"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="53">    
    <bendpoint x="1355" y="522"/>    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="54" name="adapter"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="56">    
    <bendpoint x="2120" y="1252"/>    
    <bendpoint x="2637" y="1352"/>    
    <bendpoint x="2679" y="1452"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="57">    
    <bendpoint x="1607" y="942"/>    
    <bendpoint x="1649" y="1052"/>    
    <bendpoint x="1733" y="1152"/>    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="58">    
    <bendpoint x="2225" y="1052"/>    
    <bendpoint x="2162" y="1152"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="59">    
    <bendpoint x="1903" y="942"/>    
    <bendpoint x="1784" y="842"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="60">    
    <bendpoint x="789" y="942"/>    
    <bendpoint x="747" y="1052"/>    
    <bendpoint x="705" y="1152"/>    
    <bendpoint x="715" y="1252"/>    
    <bendpoint x="725" y="1352"/>    
    <bendpoint x="742" y="1452"/>    
    <bendpoint x="742" y="1562"/>    
    <bendpoint x="742" y="1662"/>    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="61">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="62">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="63">    
    <bendpoint x="3068" y="1052"/>    
    <bendpoint x="3068" y="1152"/>    
    <bendpoint x="3036" y="1252"/>    
    <bendpoint x="3005" y="1352"/>    
    <bendpoint x="3005" y="1452"/>    
    <bendpoint x="3005" y="1562"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="64">    
    <bendpoint x="2679" y="1252"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="65">    
    <bendpoint x="1994" y="1052"/>    
    <bendpoint x="2099" y="1152"/>    
    <bendpoint x="2399" y="1252"/>    
    <bendpoint x="2700" y="1352"/>    
    <bendpoint x="2700" y="1452"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="66">    
    <bendpoint x="1386" y="1152"/>    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="67">    
    <bendpoint x="3343" y="1052"/>    
    <bendpoint x="3343" y="1152"/>    
    <bendpoint x="3343" y="1252"/>    
    <bendpoint x="3343" y="1352"/>    
    <bendpoint x="3343" y="1452"/>    
    <bendpoint x="3343" y="1562"/>    
    <bendpoint x="3343" y="1662"/>    
    <bendpoint x="2390" y="1762"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="68">    
    <bendpoint x="2042" y="632"/>    
    <bendpoint x="2000" y="742"/>    
    <bendpoint x="1994" y="842"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="69">    
    <bendpoint x="579" y="942"/>    
    <bendpoint x="542" y="1052"/>    
    <bendpoint x="516" y="1152"/>    
    <bendpoint x="476" y="1252"/>    
    <bendpoint x="474" y="1352"/>    
    <bendpoint x="453" y="1452"/>    
    <bendpoint x="453" y="1562"/>    
    <bendpoint x="432" y="1662"/>    
    <bendpoint x="432" y="1762"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="70">    
    <bendpoint x="2984" y="1152"/>    
    <bendpoint x="3015" y="1252"/>    
    <bendpoint x="3026" y="1352"/>    
    <bendpoint x="3026" y="1452"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="71">    
    <bendpoint x="1125" y="942"/>    
    <bendpoint x="1188" y="1052"/>    
    <bendpoint x="1628" y="1152"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="72">    
    <bendpoint x="2411" y="1452"/>    
    <bendpoint x="2411" y="1562"/>    
    <bendpoint x="2411" y="1662"/>    
    <bendpoint x="2411" y="1762"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="73">    
    <bendpoint x="2099" y="1052"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <realization id="74">    
    <bendpoint x="2437" y="1052"/>    
    <bendpoint x="2416" y="1152"/>    
    <bendpoint x="2374" y="1252"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <dependency id="75">    
    <bendpoint x="2679" y="1152"/>    
    <bendpoint x="2637" y="1252"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="76">    
    <bendpoint x="2618" y="522"/>    
    <bendpoint x="2618" y="632"/>    
    <bendpoint x="2618" y="742"/>    
    <bendpoint x="2618" y="842"/>    
    <bendpoint x="2618" y="942"/>    
    <bendpoint x="2618" y="1052"/>    
    <bendpoint x="2700" y="1152"/>    
    <bendpoint x="2700" y="1252"/>    
    <bendpoint x="2658" y="1352"/>    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="77" name="user"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="79">    
    <bendpoint x="1314" y="742"/>    
    <bendpoint x="1314" y="842"/>    
    <bendpoint x="1314" y="942"/>    
    <bendpoint x="1167" y="1052"/>    
    <bendpoint x="1167" y="1152"/>    
    <bendpoint x="1272" y="1252"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="80">    
    <bendpoint x="495" y="942"/>    
    <bendpoint x="474" y="1052"/>    
    <bendpoint x="453" y="1152"/>    
    <bendpoint x="453" y="1252"/>    
    <bendpoint x="453" y="1352"/>    
    <bendpoint x="432" y="1452"/>    
    <bendpoint x="474" y="1562"/>    
    <bendpoint x="495" y="1662"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="81">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="82">    
    <bendpoint x="2284" y="632"/>    
    <bendpoint x="2615" y="742"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="83">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="84">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="85" name="ml"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="87">    
    <bendpoint x="1826" y="632"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="88">    
    <bendpoint x="213" y="522"/>    
    <bendpoint x="213" y="632"/>    
    <bendpoint x="213" y="742"/>    
    <bendpoint x="213" y="842"/>    
    <bendpoint x="411" y="942"/>    
    <bendpoint x="432" y="1052"/>    
    <bendpoint x="474" y="1152"/>    
    <bendpoint x="497" y="1252"/>    
    <bendpoint x="516" y="1352"/>    
    <bendpoint x="537" y="1452"/>    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="89">    
    <bendpoint x="1565" y="942"/>    
    <bendpoint x="1628" y="1052"/>    
    <bendpoint x="1712" y="1152"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <realization id="90">    
    <bendpoint x="1230" y="1052"/>    
    <bendpoint x="1125" y="1152"/>    
    <bendpoint x="1125" y="1252"/>    
    <bendpoint x="1083" y="1352"/>    
    <bendpoint x="1083" y="1452"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <dependency id="91">    
    <bendpoint x="3406" y="1052"/>    
    <bendpoint x="3406" y="1152"/>    
    <bendpoint x="3411" y="1252"/>    
    <bendpoint x="3417" y="1352"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <association id="92">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="93" name="notes"/>      
      <multiplicity id="94" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="95">    
    <bendpoint x="1905" y="1452"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="96">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="97">    
    <bendpoint x="2597" y="632"/>    
    <bendpoint x="2943" y="742"/>    
    <bendpoint x="3290" y="842"/>    
    <bendpoint x="3637" y="942"/>    
    <bendpoint x="3637" y="1052"/>    
    <bendpoint x="3637" y="1152"/>    
    <bendpoint x="3516" y="1252"/>    
    <bendpoint x="3396" y="1352"/>    
    <bendpoint x="3396" y="1452"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="98">    
    <bendpoint x="2063" y="632"/>    
    <bendpoint x="2063" y="742"/>    
    <bendpoint x="2036" y="842"/>    
    <bendpoint x="1994" y="942"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="99">    
    <bendpoint x="1209" y="1052"/>    
    <bendpoint x="1104" y="1152"/>    
    <bendpoint x="1104" y="1252"/>    
    <bendpoint x="1041" y="1352"/>    
    <bendpoint x="1041" y="1452"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="100">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <association id="101">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="102" name="contents"/>      
      <multiplicity id="103" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="104">    
    <bendpoint x="1817" y="1152"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="105">    
    <bendpoint x="1796" y="1352"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="106" name="user"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="108">    
    <bendpoint x="1335" y="842"/>    
    <bendpoint x="1293" y="942"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <realization id="109">    
    <bendpoint x="789" y="1152"/>    
    <bendpoint x="809" y="1252"/>    
    <bendpoint x="818" y="1352"/>    
    <bendpoint x="826" y="1452"/>    
    <bendpoint x="861" y="1562"/>    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <dependency id="110">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="111">    
    <bendpoint x="1628" y="842"/>    
    <bendpoint x="1628" y="942"/>    
    <bendpoint x="1565" y="1052"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="112" name="courseSectionList"/>      
      <multiplicity id="113" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="114">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="115">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="116">    
    <bendpoint x="2141" y="742"/>    
    <bendpoint x="2141" y="842"/>    
    <bendpoint x="2141" y="942"/>    
    <bendpoint x="2141" y="1052"/>    
    <bendpoint x="2141" y="1152"/>    
    <bendpoint x="2141" y="1252"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="117">    
    <bendpoint x="600" y="942"/>    
    <bendpoint x="605" y="1052"/>    
    <bendpoint x="621" y="1152"/>    
    <bendpoint x="684" y="1252"/>    
    <bendpoint x="746" y="1352"/>    
    <bendpoint x="805" y="1452"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <association id="118">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="119" name="modules"/>      
      <multiplicity id="120" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="121">    
    <bendpoint x="2742" y="1252"/>    
    <bendpoint x="2784" y="1352"/>    
    <bendpoint x="2784" y="1452"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="122">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="123">    
    <bendpoint x="1649" y="1152"/>    
    <bendpoint x="1230" y="1252"/>    
    <bendpoint x="1146" y="1352"/>    
    <bendpoint x="1146" y="1452"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <association id="124">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="125" name="imageLoader"/>      
      <multiplicity id="126" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="127">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <dependency id="128">    
    <bendpoint x="3301" y="1052"/>    
    <bendpoint x="3301" y="1152"/>    
    <bendpoint x="3280" y="1252"/>    
    <bendpoint x="3259" y="1352"/>    
    <bendpoint x="3259" y="1452"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="129">    
    <bendpoint x="642" y="942"/>    
    <bendpoint x="626" y="1052"/>    
    <bendpoint x="600" y="1152"/>    
    <bendpoint x="567" y="1252"/>    
    <bendpoint x="567" y="1352"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="130">    
    <bendpoint x="1060" y="742"/>    
    <bendpoint x="1060" y="842"/>    
    <bendpoint x="971" y="942"/>    
    <bendpoint x="882" y="1052"/>    
    <bendpoint x="1041" y="1152"/>    
    <bendpoint x="1167" y="1252"/>    
    <bendpoint x="1230" y="1352"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="131">    
    <bendpoint x="2084" y="742"/>    
    <bendpoint x="2064" y="842"/>    
    <bendpoint x="2050" y="942"/>    
    <bendpoint x="2036" y="1052"/>    
    <bendpoint x="2057" y="1152"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="132">    
    <bendpoint x="684" y="942"/>    
    <bendpoint x="684" y="1052"/>    
    <bendpoint x="684" y="1152"/>    
    <bendpoint x="739" y="1252"/>    
    <bendpoint x="793" y="1352"/>    
    <bendpoint x="847" y="1452"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="133">    
    <bendpoint x="1607" y="1052"/>    
    <bendpoint x="1188" y="1152"/>    
    <bendpoint x="1188" y="1252"/>    
    <bendpoint x="1188" y="1352"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <dependency id="134">    
    <bendpoint x="1805" y="522"/>    
    <bendpoint x="1805" y="632"/>    
    <bendpoint x="1805" y="742"/>    
    <bendpoint x="1805" y="842"/>    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="135">    
    <bendpoint x="2936" y="1052"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="136">    
    <bendpoint x="1796" y="1152"/>    
    <bendpoint x="1796" y="1252"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="137">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="138">    
    <bendpoint x="3574" y="942"/>    
    <bendpoint x="3574" y="1052"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <dependency id="139">    
    <bendpoint x="768" y="1152"/>    
    <bendpoint x="767" y="1252"/>    
    <bendpoint x="767" y="1352"/>    
    <bendpoint x="763" y="1452"/>    
    <bendpoint x="763" y="1562"/>    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="140">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <association id="141">    
    <bendpoint x="2763" y="1252"/>    
    <bendpoint x="2721" y="1352"/>    
    <bendpoint x="2616" y="1452"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="142" name="course"/>      
      <multiplicity id="143" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="144">    
    <bendpoint x="3089" y="1052"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="145">    
    <bendpoint x="1167" y="942"/>    
    <bendpoint x="1125" y="1052"/>    
    <bendpoint x="1083" y="1152"/>    
    <bendpoint x="1146" y="1252"/>    
    <bendpoint x="1167" y="1352"/>    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="146" name="user"/>      
      <multiplicity id="147" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="148">    
    <bendpoint x="432" y="742"/>    
    <bendpoint x="432" y="842"/>    
    <bendpoint x="432" y="942"/>    
    <bendpoint x="411" y="1052"/>    
    <bendpoint x="411" y="1152"/>    
    <bendpoint x="432" y="1252"/>    
    <bendpoint x="432" y="1352"/>    
    <bendpoint x="474" y="1452"/>    
    <bendpoint x="537" y="1562"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <dependency id="149">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="150">    
    <bendpoint x="2915" y="1052"/>    
    <bendpoint x="2721" y="1152"/>    
    <bendpoint x="2721" y="1252"/>    
    <bendpoint x="2679" y="1352"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <dependency id="151">    
    <bendpoint x="726" y="942"/>    
    <bendpoint x="705" y="1052"/>    
    <bendpoint x="642" y="1152"/>    
    <bendpoint x="630" y="1252"/>    
    <bendpoint x="588" y="1352"/>    
    <bendpoint x="516" y="1452"/>    
    <bendpoint x="495" y="1562"/>    
    <bendpoint x="474" y="1662"/>    
    <bendpoint x="474" y="1762"/>    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="152">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="153">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="154" name="instance"/>      
      <multiplicity id="155" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="156">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="157">    
    <bendpoint x="3427" y="1052"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <association id="158">    
    <bendpoint x="747" y="942"/>    
    <bendpoint x="768" y="1052"/>    
    <bendpoint x="810" y="1152"/>    
    <bendpoint x="991" y="1252"/>    
    <bendpoint x="1125" y="1352"/>    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="159" name="user"/>      
      <multiplicity id="160" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="161">    
    <bendpoint x="768" y="942"/>    
    <bendpoint x="726" y="1052"/>    
    <bendpoint x="663" y="1152"/>    
    <bendpoint x="663" y="1252"/>    
    <bendpoint x="663" y="1352"/>    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="162">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="163">    
    <bendpoint x="1607" y="742"/>    
    <bendpoint x="1607" y="842"/>    
    <bendpoint x="1649" y="942"/>    
    <bendpoint x="1691" y="1052"/>    
    <bendpoint x="1775" y="1152"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="164">    
    <bendpoint x="2594" y="742"/>    
    <bendpoint x="3105" y="842"/>    
    <bendpoint x="3616" y="942"/>    
    <bendpoint x="3637" y="1052"/>    
    <bendpoint x="3658" y="1152"/>    
    <bendpoint x="3658" y="1252"/>    
    <bendpoint x="3658" y="1352"/>    
    <bendpoint x="3658" y="1452"/>    
    <bendpoint x="3364" y="1562"/>    
    <bendpoint x="3322" y="1662"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="165">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="166">    
    <bendpoint x="2416" y="1052"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="167">    
    <bendpoint x="3026" y="1052"/>    
    <bendpoint x="3026" y="1152"/>    
    <bendpoint x="2994" y="1252"/>    
    <bendpoint x="2984" y="1352"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="168">    
    <bendpoint x="970" y="1252"/>    
    <bendpoint x="970" y="1352"/>    
    <bendpoint x="970" y="1452"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="169">    
    <bendpoint x="868" y="1252"/>    
    <bendpoint x="868" y="1352"/>    
    <bendpoint x="868" y="1452"/>    
    <bendpoint x="840" y="1562"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="170">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="171">    
    <bendpoint x="1586" y="942"/>    
    <bendpoint x="1586" y="1052"/>    
    <bendpoint x="1607" y="1152"/>    
    <bendpoint x="1607" y="1252"/>    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="172">    
    <bendpoint x="3553" y="942"/>    
    <bendpoint x="3574" y="1052"/>    
    <bendpoint x="3595" y="1152"/>    
    <bendpoint x="3364" y="1252"/>    
    <bendpoint x="3322" y="1352"/>    
    <bendpoint x="3322" y="1452"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="173">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="174">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="175">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="176">    
    <bendpoint x="2639" y="1052"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="177">    
    <bendpoint x="705" y="942"/>    
    <bendpoint x="883" y="1052"/>    
    <bendpoint x="1062" y="1152"/>    
    <bendpoint x="1209" y="1252"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="178">    
    <bendpoint x="1670" y="1052"/>    
    <bendpoint x="1670" y="1152"/>    
    <bendpoint x="1670" y="1252"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="179">    
    <bendpoint x="2658" y="1252"/>    
    <bendpoint x="2742" y="1352"/>    
    <bendpoint x="2742" y="1452"/>    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="180">    
    <bendpoint x="1754" y="1152"/>    
    <bendpoint x="1754" y="1252"/>    
    <bendpoint x="1754" y="1352"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <association id="181">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="182" name="coursecontents"/>      
      <multiplicity id="183" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="184">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <realization id="185">    
    <bendpoint x="1691" y="1152"/>    
    <bendpoint x="1499" y="1252"/>    
    <bendpoint x="1209" y="1352"/>    
    <bendpoint x="1209" y="1452"/>    
    <bendpoint x="1209" y="1562"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <dependency id="186">    
    <bendpoint x="2042" y="742"/>    
    <bendpoint x="2085" y="842"/>    
    <bendpoint x="2120" y="942"/>    
    <bendpoint x="2183" y="1052"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="187">    
    <bendpoint x="810" y="942"/>    
    <bendpoint x="789" y="1052"/>    
    <bendpoint x="747" y="1152"/>    
    <bendpoint x="788" y="1252"/>    
    <bendpoint x="839" y="1352"/>    
    <bendpoint x="889" y="1452"/>    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="188">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="189">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="190" name="cls"/>      
      <multiplicity id="191" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="192">    
    <bendpoint x="3322" y="1052"/>    
    <bendpoint x="3322" y="1152"/>    
    <bendpoint x="3301" y="1252"/>    
    <bendpoint x="3301" y="1352"/>    
    <bendpoint x="3302" y="1452"/>    
    <bendpoint x="3302" y="1562"/>    
    <bendpoint x="3301" y="1662"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="193">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <association id="194">    
    <bendpoint x="453" y="742"/>    
    <bendpoint x="453" y="842"/>    
    <bendpoint x="453" y="942"/>    
    <bendpoint x="495" y="1052"/>    
    <bendpoint x="537" y="1152"/>    
    <bendpoint x="588" y="1252"/>    
    <bendpoint x="686" y="1352"/>    
    <bendpoint x="784" y="1452"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="195" name="selectedCourse"/>      
      <multiplicity id="196" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="197">    
    <bendpoint x="1979" y="742"/>    
    <bendpoint x="2015" y="842"/>    
    <bendpoint x="2015" y="942"/>    
    <bendpoint x="2015" y="1052"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="198">    
    <bendpoint x="411" y="742"/>    
    <bendpoint x="411" y="842"/>    
    <bendpoint x="390" y="942"/>    
    <bendpoint x="390" y="1052"/>    
    <bendpoint x="390" y="1152"/>    
    <bendpoint x="390" y="1252"/>    
    <bendpoint x="390" y="1352"/>    
    <bendpoint x="390" y="1452"/>    
    <bendpoint x="432" y="1562"/>    
    <bendpoint x="453" y="1662"/>    
    <bendpoint x="495" y="1762"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="199">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="200">    
    <bendpoint x="2305" y="522"/>    
    <bendpoint x="2305" y="632"/>    
    <bendpoint x="2212" y="742"/>    
    <bendpoint x="2120" y="842"/>    
    <bendpoint x="2078" y="942"/>    
    <bendpoint x="2078" y="1052"/>    
    <bendpoint x="2078" y="1152"/>    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="201">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="202">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="203">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="204" name="instance"/>      
      <multiplicity id="205" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="206">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="207" name="universities"/>      
      <multiplicity id="208" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="209">    
    <bendpoint x="2099" y="942"/>    
    <bendpoint x="2057" y="1052"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="210">    
    <bendpoint x="474" y="942"/>    
    <bendpoint x="453" y="1052"/>    
    <bendpoint x="432" y="1152"/>    
    <bendpoint x="411" y="1252"/>    
    <bendpoint x="411" y="1352"/>    
    <bendpoint x="411" y="1452"/>    
    <bendpoint x="411" y="1562"/>    
    <bendpoint x="411" y="1662"/>    
    <bendpoint x="411" y="1762"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <association id="211">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="212" name="courseManager"/>      
      <multiplicity id="213" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="214">    
    <bendpoint x="3364" y="1052"/>    
    <bendpoint x="3385" y="1152"/>    
    <bendpoint x="3385" y="1252"/>    
    <bendpoint x="3380" y="1352"/>    
    <bendpoint x="3375" y="1452"/>    
    <bendpoint x="3385" y="1562"/>    
    <bendpoint x="3385" y="1662"/>    
    <bendpoint x="3385" y="1762"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="215">    
    <bendpoint x="1941" y="1052"/>    
    <bendpoint x="1838" y="1152"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="216">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="217">    
    <bendpoint x="1083" y="1252"/>    
    <bendpoint x="1104" y="1352"/>    
    <bendpoint x="1459" y="1452"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="218">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="219" name="fileCache"/>      
      <multiplicity id="220" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="221">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="222" name="ucl"/>      
      <multiplicity id="223" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="224">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="225">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="226">    
    <bendpoint x="3385" y="1052"/>    
    <bendpoint x="3364" y="1152"/>    
    <bendpoint x="3322" y="1252"/>    
    <bendpoint x="3280" y="1352"/>    
    <bendpoint x="3280" y="1452"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="227">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="228">    
    <bendpoint x="2805" y="1252"/>    
    <bendpoint x="2805" y="1352"/>    
    <bendpoint x="2805" y="1452"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="229">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="230" name="instance"/>      
      <multiplicity id="231" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="232">    
    <bendpoint x="621" y="942"/>    
    <bendpoint x="584" y="1052"/>    
    <bendpoint x="558" y="1152"/>    
    <bendpoint x="539" y="1252"/>    
    <bendpoint x="495" y="1352"/>    
    <bendpoint x="495" y="1452"/>    
    <bendpoint x="516" y="1562"/>    
    <bendpoint x="516" y="1662"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="233">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="234">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <generalization id="235">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <dependency id="236">    
    <bendpoint x="1962" y="1052"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="237">    
    <bendpoint x="2120" y="1052"/>    
    <bendpoint x="2036" y="1152"/>    
    <bendpoint x="1478" y="1252"/>    
    <bendpoint x="1020" y="1352"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <association id="238">    
    <bendpoint x="1251" y="1352"/>    
    <bendpoint x="1251" y="1452"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="239" name="currentSelectedCourse"/>      
      <multiplicity id="240" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="241">    
    <bendpoint x="516" y="942"/>    
    <bendpoint x="516" y="1052"/>    
    <bendpoint x="495" y="1152"/>    
    <bendpoint x="518" y="1252"/>    
    <bendpoint x="537" y="1352"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="242">    
    <bendpoint x="2204" y="942"/>    
    <bendpoint x="2204" y="1052"/>    
    <bendpoint x="2183" y="1152"/>    
    <bendpoint x="2183" y="1252"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="243">    
    <bendpoint x="2616" y="1352"/>    
    <bendpoint x="2658" y="1452"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="244">    
    <bendpoint x="516" y="742"/>    
    <bendpoint x="516" y="842"/>    
    <bendpoint x="558" y="942"/>    
    <bendpoint x="647" y="1052"/>    
    <bendpoint x="726" y="1152"/>    
    <bendpoint x="869" y="1252"/>    
    <bendpoint x="1062" y="1352"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="245" name="user"/>      
      <multiplicity id="246" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="247">    
    <bendpoint x="2162" y="942"/>    
    <bendpoint x="2162" y="1052"/>    
    <bendpoint x="2120" y="1152"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="248">    
    <bendpoint x="2416" y="1252"/>    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="249" name="cm"/>      
      <multiplicity id="250" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="251">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="252" name="courses"/>      
      <multiplicity id="253" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="254">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="255" name="el"/>      
      <multiplicity id="256" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="257">    
    <bendpoint x="1926" y="1452"/>    
    <bendpoint x="1926" y="1562"/>    
    <bendpoint x="1926" y="1662"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="258">    
    <bendpoint x="831" y="1152"/>    
    <bendpoint x="890" y="1252"/>    
    <bendpoint x="900" y="1352"/>    
    <bendpoint x="910" y="1452"/>    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="259">    
    <bendpoint x="1081" y="742"/>    
    <bendpoint x="537" y="842"/>    
    <bendpoint x="537" y="942"/>    
    <bendpoint x="563" y="1052"/>    
    <bendpoint x="579" y="1152"/>    
    <bendpoint x="609" y="1252"/>    
    <bendpoint x="609" y="1352"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="260">    
    <bendpoint x="1668" y="842"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="261">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="262">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="263">    
    <bendpoint x="1146" y="942"/>    
    <bendpoint x="1146" y="1052"/>    
    <bendpoint x="1146" y="1152"/>    
    <bendpoint x="1251" y="1252"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="264">    
    <bendpoint x="2395" y="942"/>    
    <bendpoint x="2395" y="1052"/>    
    <bendpoint x="2395" y="1152"/>    
    <bendpoint x="2395" y="1252"/>    
    <bendpoint x="2395" y="1352"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <dependency id="265">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <dependency id="266">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="267">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <realization id="268">    
    <bendpoint x="3595" y="942"/>    
    <bendpoint x="3605" y="1052"/>    
    <bendpoint x="3616" y="1152"/>    
    <bendpoint x="3616" y="1252"/>    
    <bendpoint x="3616" y="1352"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="27"/>  
  </realization>  
  <dependency id="269">    
    <bendpoint x="3005" y="1052"/>    
    <bendpoint x="3005" y="1152"/>    
    <bendpoint x="2784" y="1252"/>    
    <bendpoint x="2763" y="1352"/>    
    <bendpoint x="2637" y="1452"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>