<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.mobileuni.model.MetaNote" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/model/MetaNote.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="130" x="5217" y="627"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.mobileuni.model.ContentItem" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/model/ContentItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="130" x="4866" y="827"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="com.mobileuni.listeners.UserChangeListener" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/listeners/UserChangeListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="172" x="4846" y="527"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="com.mobileuni.helpers.asynctasks.DownloadFileTask" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/helpers/asynctasks/DownloadFileTask.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="60" width="202" x="4160" y="427"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.mobileuni.model.CourseSectionItem" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/model/CourseSectionItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="160" x="822" y="427"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.mobileuni.controller.CourseSelectController" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/controller/CourseSelectController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="60" width="193" x="3927" y="427"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.mobileuni.controller.CourseDocumentController" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/controller/CourseDocumentController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="60" width="220" x="4806" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.mobileuni.controller.CourseDetailController" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/controller/CourseDetailController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="60" width="189" x="4596" y="527"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.mobileuni.model.CourseContents" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/model/CourseContents.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="141" x="5036" y="627"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.mobileuni.other.WebServiceFunction" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/other/WebServiceFunction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="172" x="249" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="com.mobileuni.model.iCourseManager" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/model/iCourseManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="142" x="4643" y="427"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="com.mobileuni.helpers.ImageLoader" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/helpers/ImageLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="137" x="5553" y="527"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.mobileuni.helpers.CalendarView" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/helpers/CalendarView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="137" x="461" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <enumeration id="14" language="java" name="com.mobileuni.other.ContentType" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/other/ContentType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="144" x="638" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <class id="15" language="java" name="com.mobileuni.model.Session" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/model/Session.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="130" x="5066" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.mobileuni.helpers.FileUploadsListHelper" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/helpers/FileUploadsListHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="182" x="999" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.mobileuni.listeners.MenuListener" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/listeners/MenuListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="143" x="5730" y="427"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.mobileuni.helpers.MenuHelper" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/helpers/MenuHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="137" x="822" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.mobileuni.other.Constants" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/other/Constants.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="123" x="1231" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.mobileuni.model.Forum" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/model/Forum.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="130" x="5036" y="827"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.mobileuni.controller.SettingsController" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/controller/SettingsController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="155" x="1394" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.mobileuni.helpers.asynctasks.UploadFileTask" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/helpers/asynctasks/UploadFileTask.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="60" width="202" x="1589" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.mobileuni.listeners.EvernoteListener" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/listeners/EvernoteListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="149" x="4374" y="627"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.mobileuni.helpers.asynctasks.WebServiceResponseTask" 
    project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/helpers/asynctasks/WebServiceResponseTask.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="60" width="215" x="1831" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <enumeration id="25" language="java" name="com.mobileuni.other.ModuleType" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/other/ModuleType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="144" x="2086" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <interface id="26" language="java" name="com.mobileuni.listeners.CourseChangeListener" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/listeners/CourseChangeListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="190" x="4806" y="627"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="27" language="java" name="com.mobileuni.listeners.iCourseManagerListener" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/listeners/iCourseManagerListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="60" width="201" x="4402" y="427"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="28" language="java" name="com.mobileuni.controller.CalendarController" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/controller/CalendarController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="160" x="2270" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.mobileuni.model.University" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/model/University.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="130" x="2740" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.mobileuni.controller.CourseAssignmentController" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/controller/CourseAssignmentController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="60" width="230" x="2470" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.mobileuni.model.Assignment" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/model/Assignment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="130" x="5206" y="827"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.mobileuni.helpers.AppStatus" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/helpers/AppStatus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="137" x="3151" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.mobileuni.helpers.FileTypeThumbHelper" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/helpers/FileTypeThumbHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="181" x="2920" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.mobileuni.model.Module" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/model/Module.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="130" x="5036" y="727"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="com.mobileuni.controller.LoginController" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/controller/LoginController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="146" x="4208" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="com.mobileuni.helpers.DialogHelper" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/helpers/DialogHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="137" x="3328" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="com.mobileuni.helpers.LazyAdapter" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/helpers/LazyAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="137" x="5553" y="427"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="com.mobileuni.model.Moodle" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/model/Moodle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="130" x="4394" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="com.mobileuni.controller.CourseNoteController" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/controller/CourseNoteController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="60" width="182" x="4374" y="527"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="com.mobileuni.controller.CourseGradeController" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/controller/CourseGradeController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="60" width="192" x="5236" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="com.mobileuni.model.Course" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/model/Course.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="130" x="5058" y="527"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="com.mobileuni.config.Config" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/config/Config.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="128" x="3692" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="com.mobileuni.helpers.asynctasks.TokenRequestTask" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/helpers/asynctasks/TokenRequestTask.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="60" width="202" x="4564" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="com.mobileuni.helpers.FileManager" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/helpers/FileManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="137" x="3505" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="com.mobileuni.helpers.FileCache" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/helpers/FileCache.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="137" x="5553" y="627"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="com.mobileuni.model.Settings" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/model/Settings.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="130" x="4038" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="com.mobileuni.helpers.EvernoteHelper" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/helpers/EvernoteHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="138" x="3860" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="com.mobileuni.controller.CourseForumController" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/controller/CourseForumController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="60" width="193" x="5468" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="com.mobileuni.controller.FileUploadController" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/controller/FileUploadController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="60" width="172" x="5701" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="com.mobileuni.model.User" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/model/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="130" x="5098" y="427"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <association id="51">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="52" name="course"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="55" name="courseManager"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="57">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <realization id="58">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="59">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="60" name="cm"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="62">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <association id="63">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="64" name="instance"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="67" name="fileCache"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="70" name="ml"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="73" name="user"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="76" name="courseSectionList"/>      
      <multiplicity id="77" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="79" name="instance"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="82" name="user"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="84">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <association id="85">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="86" name="modules"/>      
      <multiplicity id="87" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="89" name="courses"/>      
      <multiplicity id="90" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="92" name="user"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="95" name="imageLoader"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="98" name="coursecontents"/>      
      <multiplicity id="99" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="101" name="universities"/>      
      <multiplicity id="102" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="104" name="contents"/>      
      <multiplicity id="105" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="106">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <association id="107">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="108" name="adapter"/>      
      <multiplicity id="109" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="110">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="111" name="ucl"/>      
      <multiplicity id="112" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="113">    
    <bendpoint x="5067" y="427"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="114" name="currentSelectedCourse"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="117" name="el"/>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="119">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="120" name="user"/>      
      <multiplicity id="121" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="122">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="123" name="user"/>      
      <multiplicity id="124" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="125">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="126" name="cls"/>      
      <multiplicity id="127" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="128">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="129" name="instance"/>      
      <multiplicity id="130" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="131">    
    <bendpoint x="4815" y="427"/>    
    <bendpoint x="4815" y="527"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <association id="132">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="133" name="notes"/>      
      <multiplicity id="134" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="135">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="27"/>  
  </realization>  
  <association id="136">    
    <bendpoint x="4941" y="427"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="137" name="selectedCourse"/>      
      <multiplicity id="138" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="139">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>