<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <package id="1" language="java" name="com.mobileuni.listeners" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/listeners" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="192" x="630" y="28"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="com.mobileuni.model" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/model" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="173" x="465" y="313"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="com.mobileuni.helpers" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/helpers" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="184" x="425" y="123"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="com.mobileuni.controller" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="199" x="465" y="218"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <dependency id="5">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="6">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="7">    
    <bendpoint x="434" y="218"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="8">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="9">    
    <bendpoint x="639" y="123"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="10">    
    <bendpoint x="694" y="123"/>    
    <bendpoint x="694" y="218"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>