<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <package id="1" language="java" name="com.mobileuni.listeners" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/listeners" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="192" x="545" y="93"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="com.mobileuni.model" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/model" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="173" x="564" y="283"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="com.mobileuni.controller" project="Mobile University" 
    file="/Mobile University/src/com/mobileuni/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="199" x="344" y="188"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <dependency id="4">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="5">    
    <bendpoint x="573" y="188"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="6">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>